\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Usage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Program Files}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Job Files}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Execution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interrupts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scheduling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Short-term Scheduler}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long-term Scheduler}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Priority and Aging}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GUI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory Graph}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The memory graph showing that some processes are swapped out}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Delay Slider}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The delay slider in the 'Hold' position}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Process Table}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Terminal Emulator}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {test.prgrm} comes before \textit  {test2.prgrm} in lexicographic order, but is not suggested because it is already used in a previous parameter }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  \textit  {EX} is similar to commands \textit  {EXE} and \textit  {EXIT}, so both are suggested}}{5}}
